# android-vocabulary-trainer

./: README.md
app/: build.gradle  proguard-libgdx.pro  proguard-rules.pro
app/src/androidTest/java/de/trilobytese/vocab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/assets/audio/: click.m4a  wrong.m4a
app/src/main/assets/flashcards/de/: Englisch_Vokabeln.csv
app/src/main/assets/flashcards/en/: English_Spanish.csv  English_Synonyms.csv
app/src/main/java/de/trilobytese/vocab/: Constants.java  LaunchActivity.java  MainApplication.java  MainPreferences.java
app/src/main/java/de/trilobytese/vocab/activity/: BaseActivity.java  GameActivity.java  (+6 more)
app/src/main/res/drawable/: btn_custom.xml  edit_text_rect.xml  progressbar.xml  progressbar_game.xml  spreadsheet_cell_activated.xml  spreadsheet_cell_default.xml  spreadsheet_cell_selector.xml  spreadsheet_row_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_import.xml  activity_launch.xml  activity_main.xml  activity_spreadsheet.xml  activity_training_1.xml  card_view_deck.xml  fragment_deck_list.xml  fragment_help.xml  fragment_navigation.xml  fragment_spreadsheet.xml  item_deck.xml  item_flashcard.xml  item_game_chooser.xml  item_navigation.xml  item_navigation_divider.xml  layout_dialog_next_round.xml  layout_divider.xml  layout_empty_deck_category.xml  layout_empty_deck_starred.xml  layout_game_chooser.xml  layout_loading.xml  layout_loading_error.xml  layout_text_input.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_deck.xml  menu_deck_item.xml  menu_spreadsheet.xml  menu_training.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  integers.xml
app/src/main/res/xml/: preferences.xml
(+62 files in other folders)
