buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "de.trilobytese.vocab"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "1.3.2"
    }

    signingConfigs {
        playstore {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile new File(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-libgdx.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.playstore
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir new File(projectDir, 'libs')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile "com.badlogicgames.gdx:gdx:1.4.1"
    compile "com.badlogicgames.gdx:gdx-freetype:1.4.1"
    compile "com.badlogicgames.gdx:gdx-backend-android:1.4.1"
    compile "net.sf.opencsv:opencsv:2.0"
}
